{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "composite": true,
    "jsx": "react-jsx",
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "types": ["node"],
    /*
     * Path mappings for import aliases
     * These allow for cleaner imports like '@components/Button' instead of '../../components/Button'
     * See src/docs/import-aliases.md for more information
     */
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@pages/*": ["src/pages/*"],
      "@contexts/*": ["src/contexts/*"],
      "@services/*": ["src/services/*"],
      "@data/*": ["src/data/*"],
      "@tests/*": ["src/tests/*"],
      "@store/*": ["src/store/*"],
      "@slices/*": ["src/store/slices/*"]
    }
  },
  "include": ["src", "src/types/jest-global.d.ts", ".storybook/**/*", "src/stories/.storybook-mocks.tsx", "src/stories/.storybook-test-setup.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
